:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
  --Font-size-paragraph: 18px;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Epilogue";
  box-sizing: border-box;
}

body {
  background-color: var(--Almost-White);
  overflow: hidden;
}

.snap-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3rem;
}

.right-nav,
.right-nav ul,
.left-nav ul {
  display: flex;
  flex-direction: row;
}

.right-nav ul {
  align-items: center;
  transform: translate(-22.9rem, 1.35rem);
}

.left-nav ul{
  transform: translate(25.5rem, 0.5rem);
}

.left-nav {
  padding: 0rem 3rem;
}

.logo {
  object-fit: none;
  margin-right: 3.9rem;
  cursor: pointer;
  transform: translateX(3.8rem);
}

li {
  margin: 0 1.3rem;
  color: var(--Medium-Gray);
  cursor: pointer;
}

li:hover {
  color: var(--Almost-Black);
}

.left-nav ul li:nth-child(1) {
  margin: auto;
  padding: auto;
}

.left-nav .button {
  border: 2px solid var(--Medium-Gray);
  border-radius: 0.8rem;
  padding: 0.6rem 1rem;
  margin-left: -5rem;
}

.left-nav .button:hover {
  border: 2px solid var(--Almost-Black);
}

.menu {
  display: none;
}

.drop-menu {
  border-radius: 0.6rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  background-color: white;
  font-size: 1.05rem;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
}

.feature-list {
  width: 10.3rem;
  height: 11rem;
  transform: translateY(0);
  left: 10%;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
  visibility: hidden;
}

.feature-list ul,
.company-list ul {
  margin: auto;
  padding: auto;
}

.feature-list ul li {
  padding: 0.5rem 0;
}

.feature-list ul li img {
  margin-right: 0.78rem;
}

.feature-list ul li:nth-child(3) img {
  margin-right: 1rem;
}

.company-list {
  width: 8.5rem;
  height: 9.4rem;
  left: 24%;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
  visibility: hidden;
}

.company-list ul li {
  padding: 0.5rem 0;
}

.active {
  opacity: 1;
  transform: translateY(0.5rem);
  visibility: visible;
}

.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  margin: 2rem 5rem;
}

.hero-info {
  width: 40rem;
  display: flex;
  flex-direction: column;
  transform: translate(8rem, 2.5rem);
}

.hero-text span:nth-child(1),
.hero-text span:nth-child(2) {
  display: flex;
  font-size: 4.65rem;
  font-weight: 600;
}

.hero-text span:nth-child(1) {
  width: 14.5rem;
  margin-bottom: -0.55rem;
  margin-top: 1rem;
}

.hero-text span:nth-child(2) {
  width: 34rem;
}

.hero-text p {
  width: 25rem;
  color: var(--Medium-Gray);
  margin: 3.3rem 0rem 3.3rem 0.3rem;
  font-size: var(--Font-size-paragraph);
}

.hero-text button {
  background-color: var(--Almost-Black);
  border-radius: 0.8rem;
  padding: 0.85rem 2.1rem;
  margin-bottom: 5.2rem;
  transform: translateX(0.2rem);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}

.hero-text button:hover {
  background-color: transparent;
  color: var(--Almost-Black);
}

.clients ul {
  display: flex;
  width: 35rem;
  transform: translateX(-1rem);
}

.hero-image img {
  width: 28rem;
  height: 31.5rem;
  object-fit: contain;
  margin-left: -5rem;
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }

  .right-nav ul,
  .left-nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    gap: 1.3rem;
  }

  .right-nav ul {
    top: 6rem;
    left: 13rem;
  }

  .right-nav ul li:nth-child(3) {
    margin-right: 2.9rem;
  }

  .right-nav ul li:nth-child(4) {
    margin-right: 3.8rem;
  }

  .left-nav ul {
    bottom: 42%;
    left: 30%;
  }

  .left-nav ul li:nth-child(1) {
    margin-left: 1.7rem;
  }

  .left-nav .button {
    border: 2px solid var(--Medium-Gray);
    border-radius: 0.8rem;
    padding: 0.6rem 4.2rem;
    margin-left: -3.4rem;
  }

  .right-nav ul li img:nth-child(1),
  .right-nav ul li img:nth-child(2) {
    transform: translateX(70%);
  }

  .snap-nav {
    z-index: 1;
  }

  .logo {
    margin-left: -2rem;
    z-index: 5;
  }

  .wrapper {
    position: absolute;
    width: 15rem;
    height: 100vh;
    left: 28.35rem;
    top: 0;
    background-color: var(--Almost-White);
    z-index: 15;
    pointer-events: visible;
    transition: left 1s ease-in-out;
  }

  .shadow {
    position: absolute;
    z-index: 10;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    top: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .menu {
    display: block;
    position: absolute;
    top: 0.7rem;
    right: 1rem;
    z-index: 11;
  }

  .drop-menu {
    z-index: 12;
  }

  .hero-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-image img {
    width: 23.45rem;
    height: 16rem;
    margin-top: -1.5rem;
    object-fit: fill;
  }

  .hero-info {
    width: 23.45rem;
    display: flex;
    flex-direction: column;
    transform: translate(-5rem, 0rem);
    border: 2px solid red;
  }

  .hero-text span:nth-child(1),
  .hero-text span:nth-child(2) {
    font-size: 2rem;
    font-weight: 600;
  }

  .text {
    display: flex;
    flex-direction: row;
    transform: translateX(1.9rem);
  }

  .hero-text span:nth-child(2) {
    transform: translate(-1rem, 1rem);
  }

  .hero-text p {
    width: 20rem;
    color: var(--Medium-Gray);
    margin: 1.5rem 1.5rem;
    overflow-wrap: normal;
    font-size: 0.95rem;
    text-align: center;
  }

  .hero-text button {
    padding: 0.85rem 2.1rem;
    margin-bottom: 5.2rem;
    transform: translateX(6.5rem);
  }

  .clients ul{
    display: flex;
    transform: scale(0.71);
    margin-left: -5.5rem;
  }
}
